{
  "name": "ywcrew",
  "version": "0.1.0",
  "description": "Dispatch tasks to your locally-subscribed AI agents (Claude Code, Codex, Grok, Kimi, Antigravity) from any host agent — parallel, cache-friendly, one command away.",
  "type": "module",
  "bin": {
    "ywcrew": "./dist/cli.js"
  },
  "files": [
    "dist",
    "skills"
  ],
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "ai",
    "agents",
    "orchestration",
    "claude-code",
    "codex",
    "grok",
    "kimi",
    "antigravity",
    "subagent",
    "cli"
  ],
  "scripts": {
    "build": "tsup src/cli.ts --format esm --clean --sourcemap",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuwen-cool/ywcrew.git"
  },
  "homepage": "https://github.com/yuwen-cool/ywcrew#readme",
  "bugs": {
    "url": "https://github.com/yuwen-cool/ywcrew/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "commander": "^15.0.0",
    "ignore": "^7.0.6",
    "tinyglobby": "^0.2.17",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "tsup": "^8.5.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
